[BATTERY]
; lower voltage when warning alarm is triggered
; default: 3.0 * cell count
VoltageLowWarning  = 400
; lower voltage when critical alarm is triggered
; default: 2.9 * cell count
VoltageLowCritical = 350
; higher voltage when warning alarm is triggered
; default: 3.5 * cell count
VoltageHighWarning  = 450
; higher voltage when critical alarm is triggered
; default: 3.6 * cell count
VoltageHighCritical = 500

; low SoC in percent (%) when warning alarm is triggered
LowSocWarning  = 10.0
; low SoC in percent (%) when critical alarm is triggered
LowSocCritical = 0.0


[MQTT]
; IP addess or FQDN from MQTT server
broker_address = 192.168.1.100

; Port of the MQTT server
; default plaintext: 1883
; default TLS port: 8883
broker_port = 1883

; Enables TLS
;tls_enabled = 1

; Absolute path to the Certificate Authority certificate file that is to be treated as trusted by this client
;tls_path_to_ca = /data/keys/mosquitto.crt

; Disables verification of the server hostname in the server certificate
;tls_insecure = 1

; Username used for connection
username = venushome

; Password used for connection
password = 9^!FKyKr*Ycu

; Topic where the meters data as JSON string is published
topic = thulasolutions/ev/ev001
